<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kkgs-32</title>
  <meta name="description" content="kkgs-32">
  <link rel="icon" type="image/png" href="/app/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/svg+xml" href="/app/favicon.svg">
  <link rel="shortcut icon" href="/app/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href=/app/apple-touch-icon.png">
  <meta name="apple-mobile-web-app-title" content="kkgs-32">
  <link rel="manifest" href="/app/manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <script type="module" src="index.js"></script>
  <script>
    // Service Workerを登録
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js')
          .then((registration) => {
            console.log('Service Worker registered with scope: ', registration.scope);
          })
          .catch((error) => {
            console.error('Service Worker registration failed: ', error);
          });
      });
    }
  </script>Ï
</head>

<body>
  <section class="section">

    <div class="container" id="loginFormContainer" style="display:none;">
      <h2 class="title">ログイン</h2>
      <form id="loginForm">
        <div class="field">
          <label class="label">メールアドレス
            <input class="input" type="email" id="email" autocomplete="email" required>
          </label>
        </div>
        <div class="field">
          <label class="label">パスワード
            <input class="input" type="password" id="password" autocomplete="current-password" required>
          </label>
        </div>
        <button class="button is-primary is-outlined" type="submit">ログイン</button>
        <hr>
        <a class="button is-info is-outlined" href="https://forms.gle/ysSTmT5r7y4uohaK8" target="_blank"
          rel="noopener noreferrer">アカウントを作成</a>
      </form>
    </div>
    <div id="blogManagementContainer" style="display:none;">
      <div class="is-flex is-justify-content-space-between is-align-items-center">
        <h2 class="title">記事一覧</h2>
        <button id="openModal" class="button is-success is-outlined">menu</button>
      </div>
      <div class="field">
        <div class="control has-icons-left">
          <input class="input" type="text" id="searchInput" placeholder="記事を検索">
          <span class="icon is-left">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
            </svg>
          </span>
        </div>
      </div>
      <hr>
      <div id="postList">読み込み中…</div>
    </div>

    <div class="modal" id="postModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <div id="modalContent"></div>
        <footer class="modal-card-foot">
          <div class="buttons">
            <button class="button is-primary is-outlined Modal-close">閉じる</button>
          </div>
        </footer>
      </div>
    </div>

    <div class="modal" id="myModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="title is-4">menu</p>
        </header>
        <section class="modal-card-body">
          <p class="subtitle" id="userEmail"></p>
          <div class="mb-5">
            <a class="button is-warning is-outlined" href="https://kkgs-32.github.io/change.html">パスワードを変更</a>
          </div>
          <button class="button is-danger is-outlined" id="logoutButton">ログアウト</button>
          <hr>
          <a class="button is-info is-outlined" href="https://kkgs-32.github.io/site/">サイト一覧へ</a>
        </section>
        <footer class="modal-card-foot">
          <div class="buttons">
            <button class="button is-primary is-outlined Modal-close" id="closeModal">閉じる</button>
          </div>
        </footer>
      </div>
    </div>

  </section>
</body>

</html>